<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Revenue' caption='KPI list parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Total Revenue' />
          <alias key='&quot;2&quot;' value='Minutes of Usage' />
          <alias key='&quot;3&quot;' value='On-net Minutes of Usage' />
          <alias key='&quot;4&quot;' value='Off-net Minutes of Usage' />
          <alias key='&quot;5&quot;' value='MB of usage' />
        </aliases>
        <members>
          <member alias='Total Revenue' value='&quot;1&quot;' />
          <member alias='Minutes of Usage' value='&quot;2&quot;' />
          <member alias='On-net Minutes of Usage' value='&quot;3&quot;' />
          <member alias='Off-net Minutes of Usage' value='&quot;4&quot;' />
          <member alias='MB of usage' value='&quot;5&quot;' />
        </members>
      </column>
      <column alias='Average Revenue Per Subscriber' caption='Average parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Average Revenue Per Subscriber' />
          <alias key='2' value='Average Voice Revenue Per Subscriber' />
          <alias key='3' value='Average Data Revenue Per Subscriber' />
          <alias key='4' value='Average On-net Revenue Per Subscriber' />
          <alias key='5' value='Average Off-net Revenue Per Subscriber' />
        </aliases>
        <members>
          <member alias='Average Revenue Per Subscriber' value='1' />
          <member alias='Average Voice Revenue Per Subscriber' value='2' />
          <member alias='Average Data Revenue Per Subscriber' value='3' />
          <member alias='Average On-net Revenue Per Subscriber' value='4' />
          <member alias='Average Off-net Revenue Per Subscriber' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.1l2saph0k15ep51fa7b6i0hjo38a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/capstone/tableau/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1l2saph0k15ep51fa7b6i0hjo38a' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l2saph0k15ep51fa7b6i0hjo38a' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lookup' datatype='integer' name='[Calculation_1176846919589740546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_334110833616793609]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Growth ' datatype='real' name='[Calculation_1176846919602270213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_334110833616793609]) - [Calculation_1176846919589740546])/[Calculation_1176846919589740546]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth rate (str)' datatype='string' name='[Calculation_1176846919616802823]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1176846919602270213] &gt; 0 THEN&#13;&#10;    &apos;Good news!!! &apos; + STR([Calculation_1176846919602270213] * 100) + &apos;% increase in the last week.&apos;&#13;&#10;ELSEIF [Calculation_1176846919602270213] &lt; 0 THEN&#13;&#10;    &apos;ALARM!!! &apos; + STR(ABS([Calculation_1176846919602270213] * 100)) + &apos;% decrease in the last week.&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Subscribers' datatype='integer' name='[Calculation_1176846919659524104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Data subscribers]+[Number of OffNet Subscribers]+[Number of OnNet Subscribers]+[Number of Revenue Subscribers]+[Number of Voice Subscribers]' />
      </column>
      <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_1176846919660847113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_334110833604702209]/[Calculation_1176846919659524104]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_1176846919981809675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_1176846919982088204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber ' datatype='real' name='[Calculation_1176846919982342157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='Data Revenue Portion' datatype='real' name='[Calculation_1176846919986532367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_334110833604702209]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_334110833610670083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
      </column>
      <column caption='p.KSI list' datatype='integer' name='[Calculation_334110833616793609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;1&apos; THEN [Calculation_334110833604702209]&#13;&#10;WHEN &apos;2&apos; THEN [Calculation_334110833610670083]&#13;&#10;WHEN &apos;3&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;4&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;5&apos; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Voice revenue' datatype='integer' name='[Calculation_442478706026065920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_442478706026496001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_442478706026065920]/[Number of Voice Subscribers]' />
      </column>
      <column caption='p.Average list' datatype='real' name='[Calculation_442478706029867010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_1176846919660847113]&#13;&#10;WHEN 2 THEN [Calculation_442478706026496001]&#13;&#10;WHEN 3 THEN [Calculation_1176846919981809675]&#13;&#10;WHEN 4 THEN [Calculation_1176846919982088204]&#13;&#10;WHEN 5 THEN [Calculation_1176846919982342157]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_442478706026065920]' derivation='Sum' name='[sum:Calculation_442478706026065920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.265306' measure-ordering='alphabetic' measure-percentage='0.658892' parameter-percentage='0.0758018' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Revenue' caption='KPI list parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Total Revenue' />
            <alias key='&quot;2&quot;' value='Minutes of Usage' />
            <alias key='&quot;3&quot;' value='On-net Minutes of Usage' />
            <alias key='&quot;4&quot;' value='Off-net Minutes of Usage' />
            <alias key='&quot;5&quot;' value='MB of usage' />
          </aliases>
        </column>
        <column alias='Average Revenue Per Subscriber' caption='Average parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Average Revenue Per Subscriber' />
            <alias key='2' value='Average Voice Revenue Per Subscriber' />
            <alias key='3' value='Average Data Revenue Per Subscriber' />
            <alias key='4' value='Average On-net Revenue Per Subscriber' />
            <alias key='5' value='Average Off-net Revenue Per Subscriber' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334110833604702209]' derivation='Sum' name='[sum:Calculation_334110833604702209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833604702209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833604702209:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Voice revenue' datatype='integer' name='[Calculation_442478706026065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_442478706026065920]' derivation='Sum' name='[sum:Calculation_442478706026065920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706026065920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706026065920:qk] + [federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Data Revenue:qk])</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Revenue Per Subscriber' caption='Average parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Average Revenue Per Subscriber' />
                <alias key='2' value='Average Voice Revenue Per Subscriber' />
                <alias key='3' value='Average Data Revenue Per Subscriber' />
                <alias key='4' value='Average On-net Revenue Per Subscriber' />
                <alias key='5' value='Average Off-net Revenue Per Subscriber' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Number of Subscribers' datatype='integer' name='[Calculation_1176846919659524104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Data subscribers]+[Number of OffNet Subscribers]+[Number of OnNet Subscribers]+[Number of Revenue Subscribers]+[Number of Voice Subscribers]' />
            </column>
            <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_1176846919660847113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_334110833604702209]/[Calculation_1176846919659524104]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_1176846919981809675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_1176846919982088204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber ' datatype='real' name='[Calculation_1176846919982342157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Voice revenue' datatype='integer' name='[Calculation_442478706026065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_442478706026496001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_442478706026065920]/[Number of Voice Subscribers]' />
            </column>
            <column caption='p.Average list' datatype='real' name='[Calculation_442478706029867010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_1176846919660847113]&#13;&#10;WHEN 2 THEN [Calculation_442478706026496001]&#13;&#10;WHEN 3 THEN [Calculation_1176846919981809675]&#13;&#10;WHEN 4 THEN [Calculation_1176846919982088204]&#13;&#10;WHEN 5 THEN [Calculation_1176846919982342157]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_442478706029867010]' derivation='Sum' name='[sum:Calculation_442478706029867010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706029867010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706029867010:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>tariffs on daily basis for</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average Revenue Per Subscriber' caption='Average parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Average Revenue Per Subscriber' />
                <alias key='2' value='Average Voice Revenue Per Subscriber' />
                <alias key='3' value='Average Data Revenue Per Subscriber' />
                <alias key='4' value='Average On-net Revenue Per Subscriber' />
                <alias key='5' value='Average Off-net Revenue Per Subscriber' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Number of Subscribers' datatype='integer' name='[Calculation_1176846919659524104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Data subscribers]+[Number of OffNet Subscribers]+[Number of OnNet Subscribers]+[Number of Revenue Subscribers]+[Number of Voice Subscribers]' />
            </column>
            <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_1176846919660847113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_334110833604702209]/[Calculation_1176846919659524104]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_1176846919981809675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_1176846919982088204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber ' datatype='real' name='[Calculation_1176846919982342157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Voice revenue' datatype='integer' name='[Calculation_442478706026065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_442478706026496001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_442478706026065920]/[Number of Voice Subscribers]' />
            </column>
            <column caption='p.Average list' datatype='real' name='[Calculation_442478706029867010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN [Calculation_1176846919660847113]&#13;&#10;WHEN 2 THEN [Calculation_442478706026496001]&#13;&#10;WHEN 3 THEN [Calculation_1176846919981809675]&#13;&#10;WHEN 4 THEN [Calculation_1176846919982088204]&#13;&#10;WHEN 5 THEN [Calculation_1176846919982342157]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442478706029867010]' derivation='Sum' name='[sum:Calculation_442478706029867010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706029867010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706029867010:qk]</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>cluster of tariffs for the voice and data revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Voice revenue' datatype='integer' name='[Calculation_442478706026065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442478706026065920]' derivation='Sum' name='[sum:Calculation_442478706026065920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]' />
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Sheet 11&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Voice revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706026065920:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Data Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706026065920:qk]</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which tariff has the highest revenue on January, 2020?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:Tariff 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110833604702209]' derivation='Sum' name='[sum:Calculation_334110833604702209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833604702209:qk]</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which tariff has the highest data revenue growth in last month?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:Tariff 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Revenue' caption='KPI list parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Total Revenue' />
                <alias key='&quot;2&quot;' value='Minutes of Usage' />
                <alias key='&quot;3&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;4&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;5&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Lookup' datatype='integer' name='[Calculation_1176846919589740546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_334110833616793609]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Growth ' datatype='real' name='[Calculation_1176846919602270213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_334110833616793609]) - [Calculation_1176846919589740546])/[Calculation_1176846919589740546]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_334110833610670083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='p.KSI list' datatype='integer' name='[Calculation_334110833616793609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;1&apos; THEN [Calculation_334110833604702209]&#13;&#10;WHEN &apos;2&apos; THEN [Calculation_334110833610670083]&#13;&#10;WHEN &apos;3&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;4&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;5&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846919602270213]' derivation='User' name='[usr:Calculation_1176846919602270213:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Calculation_1176846919589740546]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[usr:Calculation_1176846919602270213:qk:1]' />
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[usr:Calculation_1176846919602270213:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Data Revenue:qk]</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>For which tariff data revenue is higher than other types of revenue?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:Tariff 13</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Voice revenue' datatype='integer' name='[Calculation_442478706026065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442478706026065920]' derivation='Sum' name='[sum:Calculation_442478706026065920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Data Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:OffNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Data Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:OnNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Data Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706026065920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:OffNet Revenue:qk] + ([federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:OnNet Revenue:qk] + [federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_442478706026065920:qk]))</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Weekly time plot of each KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Revenue' caption='KPI list parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Total Revenue' />
                <alias key='&quot;2&quot;' value='Minutes of Usage' />
                <alias key='&quot;3&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;4&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;5&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_334110833610670083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='p.KSI list' datatype='integer' name='[Calculation_334110833616793609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;1&apos; THEN [Calculation_334110833604702209]&#13;&#10;WHEN &apos;2&apos; THEN [Calculation_334110833610670083]&#13;&#10;WHEN &apos;3&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;4&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;5&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334110833616793609]' derivation='Sum' name='[sum:Calculation_334110833616793609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833616793609:qk]</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 tariffs for each KPI in the last week and growth rate for each of them</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Revenue' caption='KPI list parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Total Revenue' />
                <alias key='&quot;2&quot;' value='Minutes of Usage' />
                <alias key='&quot;3&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;4&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;5&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Lookup' datatype='integer' name='[Calculation_1176846919589740546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_334110833616793609]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Growth ' datatype='real' name='[Calculation_1176846919602270213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_334110833616793609]) - [Calculation_1176846919589740546])/[Calculation_1176846919589740546]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_334110833610670083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='p.KSI list' datatype='integer' name='[Calculation_334110833616793609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;1&apos; THEN [Calculation_334110833604702209]&#13;&#10;WHEN &apos;2&apos; THEN [Calculation_334110833610670083]&#13;&#10;WHEN &apos;3&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;4&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;5&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110833616793609]' derivation='Sum' name='[sum:Calculation_334110833616793609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846919602270213]' derivation='User' name='[usr:Calculation_1176846919602270213:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Calculation_1176846919589740546]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='week' period-type-v2='week' />
          <filter class='categorical' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_334110833616793609])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]</column>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[usr:Calculation_1176846919602270213:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833616793609:qk]</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Performance of each KPI in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Revenue' caption='KPI list parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Total Revenue' />
                <alias key='&quot;2&quot;' value='Minutes of Usage' />
                <alias key='&quot;3&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;4&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;5&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_334110833610670083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='p.KSI list' datatype='integer' name='[Calculation_334110833616793609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;1&apos; THEN [Calculation_334110833604702209]&#13;&#10;WHEN &apos;2&apos; THEN [Calculation_334110833610670083]&#13;&#10;WHEN &apos;3&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;4&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;5&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110833616793609]' derivation='Sum' name='[sum:Calculation_334110833616793609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='week' period-type-v2='week' />
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833616793609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833616793609:qk]</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>KPI growth in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Revenue' caption='KPI list parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Total Revenue' />
                <alias key='&quot;2&quot;' value='Minutes of Usage' />
                <alias key='&quot;3&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;4&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;5&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Lookup' datatype='integer' name='[Calculation_1176846919589740546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_334110833616793609]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Growth ' datatype='real' name='[Calculation_1176846919602270213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_334110833616793609]) - [Calculation_1176846919589740546])/[Calculation_1176846919589740546]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth rate (str)' datatype='string' name='[Calculation_1176846919616802823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176846919602270213] &gt; 0 THEN&#13;&#10;    &apos;Good news!!! &apos; + STR([Calculation_1176846919602270213] * 100) + &apos;% increase in the last week.&apos;&#13;&#10;ELSEIF [Calculation_1176846919602270213] &lt; 0 THEN&#13;&#10;    &apos;ALARM!!! &apos; + STR(ABS([Calculation_1176846919602270213] * 100)) + &apos;% decrease in the last week.&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_334110833610670083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='p.KSI list' datatype='integer' name='[Calculation_334110833616793609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;1&apos; THEN [Calculation_334110833604702209]&#13;&#10;WHEN &apos;2&apos; THEN [Calculation_334110833610670083]&#13;&#10;WHEN &apos;3&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;4&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;5&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110833616793609]' derivation='Sum' name='[sum:Calculation_334110833616793609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846919602270213]' derivation='User' name='[usr:Calculation_1176846919602270213:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Calculation_1176846919589740546]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1176846919616802823]' derivation='User' name='[usr:Calculation_1176846919616802823:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Calculation_1176846919602270213]' ordering-type='Rows' />
              <table-calc field='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Calculation_1176846919589740546]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='week' period-type-v2='week' />
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[usr:Calculation_1176846919616802823:nk]' />
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[usr:Calculation_1176846919602270213:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833616793609:qk]</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Revenue' caption='KPI list parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Total Revenue' />
                <alias key='&quot;2&quot;' value='Minutes of Usage' />
                <alias key='&quot;3&quot;' value='On-net Minutes of Usage' />
                <alias key='&quot;4&quot;' value='Off-net Minutes of Usage' />
                <alias key='&quot;5&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Lookup' datatype='integer' name='[Calculation_1176846919589740546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_334110833616793609]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Growth ' datatype='real' name='[Calculation_1176846919602270213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_334110833616793609]) - [Calculation_1176846919589740546])/[Calculation_1176846919589740546]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth rate (str)' datatype='string' name='[Calculation_1176846919616802823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1176846919602270213] &gt; 0 THEN&#13;&#10;    &apos;Good news!!! &apos; + STR([Calculation_1176846919602270213] * 100) + &apos;% increase in the last week.&apos;&#13;&#10;ELSEIF [Calculation_1176846919602270213] &lt; 0 THEN&#13;&#10;    &apos;ALARM!!! &apos; + STR(ABS([Calculation_1176846919602270213] * 100)) + &apos;% decrease in the last week.&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_334110833610670083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='p.KSI list' datatype='integer' name='[Calculation_334110833616793609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;1&apos; THEN [Calculation_334110833604702209]&#13;&#10;WHEN &apos;2&apos; THEN [Calculation_334110833610670083]&#13;&#10;WHEN &apos;3&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;4&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;5&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110833616793609]' derivation='Sum' name='[sum:Calculation_334110833616793609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846919589740546]' derivation='User' name='[usr:Calculation_1176846919589740546:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1176846919602270213]' derivation='User' name='[usr:Calculation_1176846919602270213:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Calculation_1176846919589740546]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1176846919616802823]' derivation='User' name='[usr:Calculation_1176846919616802823:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Calculation_1176846919602270213]' ordering-type='Columns' />
              <table-calc field='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Calculation_1176846919589740546]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833616793609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[usr:Calculation_1176846919589740546:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[usr:Calculation_1176846919602270213:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833616793609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[usr:Calculation_1176846919589740546:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='week' period-type-v2='week' />
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:qk]</column>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[usr:Calculation_1176846919616802823:nk:4]' />
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Date:ok]</rows>
        <cols>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Revenue proportion of each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110833604702209]' derivation='Sum' name='[pcto:sum:Calculation_334110833604702209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_334110833604702209]' derivation='Sum' name='[sum:Calculation_334110833604702209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tariff 3&quot;</bucket>
              <bucket>&quot;Tariff 16&quot;</bucket>
              <bucket>&quot;Tariff 2&quot;</bucket>
              <bucket>&quot;Tariff 8&quot;</bucket>
              <bucket>&quot;Tariff 9&quot;</bucket>
              <bucket>&quot;Tariff 11&quot;</bucket>
              <bucket>&quot;Tariff 14&quot;</bucket>
              <bucket>&quot;Tariff 7&quot;</bucket>
              <bucket>&quot;Tariff 10&quot;</bucket>
              <bucket>&quot;Tariff 12&quot;</bucket>
              <bucket>&quot;Tariff 4&quot;</bucket>
              <bucket>&quot;Tariff 15&quot;</bucket>
              <bucket>&quot;Tariff 6&quot;</bucket>
              <bucket>&quot;Tariff 13&quot;</bucket>
              <bucket>&quot;Tariff 5&quot;</bucket>
              <bucket>&quot;Tariff 1&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]' />
              <wedge-size column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833604702209:qk]' />
              <size column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_334110833604702209:qk]' />
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]' />
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[pcto:sum:Calculation_334110833604702209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Portion of data revenue in the total revenue for each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0w5k0zm0kj4x2y141qtky0ha82bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5k0zm0kj4x2y141qtky0ha82bf'>
            <column caption='Data Revenue Portion' datatype='real' name='[Calculation_1176846919986532367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Calculation_334110833604702209]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_334110833604702209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176846919986532367]' derivation='Sum' name='[pcto:sum:Calculation_1176846919986532367:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1176846919986532367]' derivation='Sum' name='[sum:Calculation_1176846919986532367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]' direction='ASC' using='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_1176846919986532367:qk]' />
          <slices>
            <column>[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_1176846919986532367:qk]' />
              <color column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[sum:Calculation_1176846919986532367:qk]' />
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[none:Name:nk]' />
              <text column='[federated.0w5k0zm0kj4x2y141qtky0ha82bf].[pcto:sum:Calculation_1176846919986532367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Weekly KPI performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Revenue' caption='KPI list parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Total Revenue' />
            <alias key='&quot;2&quot;' value='Minutes of Usage' />
            <alias key='&quot;3&quot;' value='On-net Minutes of Usage' />
            <alias key='&quot;4&quot;' value='Off-net Minutes of Usage' />
            <alias key='&quot;5&quot;' value='MB of usage' />
          </aliases>
          <members>
            <member alias='Total Revenue' value='&quot;1&quot;' />
            <member alias='Minutes of Usage' value='&quot;2&quot;' />
            <member alias='On-net Minutes of Usage' value='&quot;3&quot;' />
            <member alias='Off-net Minutes of Usage' value='&quot;4&quot;' />
            <member alias='MB of usage' value='&quot;5&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='5405' id='19' type='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92715' id='7' param='horz' type='layout-flow' w='99034' x='483' y='6345'>
              <zone h='92715' id='5' type='layout-basic' w='99034' x='483' y='6345'>
                <zone h='46301' id='3' name='Sheet 2' w='47134' x='52383' y='6345'>
                </zone>
                <zone h='46301' id='9' name='Sheet 3' w='41400' x='483' y='6345'>
                </zone>
                <zone h='39418' id='10' name='Sheet 4' w='41520' x='483' y='59642'>
                </zone>
                <zone h='39418' id='11' name='Sheet 5' w='46953' x='52564' y='59642'>
                </zone>
                <zone h='6996' id='12' param='vert' type='layout-flow' w='99034' x='483' y='52646' />
                <zone h='39418' id='13' param='horz' type='layout-flow' w='10561' x='42003' y='59642' />
                <zone h='46301' id='14' param='horz' type='layout-flow' w='10500' x='41883' y='6345' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16804' id='8' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='42185' y='28320' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Daily Revenue PerformanceAnalysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average Revenue Per Subscriber' caption='Average parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Average Revenue Per Subscriber' />
            <alias key='2' value='Average Voice Revenue Per Subscriber' />
            <alias key='3' value='Average Data Revenue Per Subscriber' />
            <alias key='4' value='Average On-net Revenue Per Subscriber' />
            <alias key='5' value='Average Off-net Revenue Per Subscriber' />
          </aliases>
          <members>
            <member alias='Average Revenue Per Subscriber' value='1' />
            <member alias='Average Voice Revenue Per Subscriber' value='2' />
            <member alias='Average Data Revenue Per Subscriber' value='3' />
            <member alias='Average On-net Revenue Per Subscriber' value='4' />
            <member alias='Average Off-net Revenue Per Subscriber' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='17' param='horz' type='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='13' param='vert' type='layout-flow' w='99034' x='483' y='940'>
                <zone h='5170' id='14' type='title' w='99034' x='483' y='940'>
                </zone>
                <zone h='92950' id='10' param='horz' type='layout-flow' w='99034' x='483' y='6110'>
                  <zone h='92950' id='8' type='layout-basic' w='99034' x='483' y='6110'>
                    <zone h='25376' id='3' name=' Total revenue' w='21301' x='483' y='6110'>
                    </zone>
                    <zone h='42194' id='5' name='Sheet 8' w='26375' x='73142' y='56866'>
                    </zone>
                    <zone h='42194' id='6' name='Sheet 9' w='33857' x='39285' y='56866'>
                    </zone>
                    <zone h='25380' id='18' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='21301' x='483' y='31486'>
                    </zone>
                    <zone h='42194' id='19' name='Sheet 13' w='38802' x='483' y='56866'>
                    </zone>
                    <zone h='50756' id='22' name='Sheet 14' w='77733' x='21784' y='6110'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
