<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis)' inline='true' name='federated.00k4mum024g58x14dmdfo0cgq9fm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.02zm5fh1ahzbpg1f2xd2l1vgp99u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/capstone/tableau/Voice Revenue Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02zm5fh1ahzbpg1f2xd2l1vgp99u' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALL MONTH VOICE REVENUE' datatype='real' name='[Calculation_1486187920366477313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
      </column>
      <column caption='ALL MONTH VOICE DURATION' datatype='real' name='[Calculation_1486187920366891010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_June]+[Voice_All_Duration_Sep]' />
      </column>
      <column caption='ALL MONTH MB ' datatype='real' name='[Calculation_1486187920369741828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_MB_Aug]+[TOTAL_MB_July]+[TOTAL_MB_June]+[TOTAL_MB_Sep]' />
      </column>
      <column caption='ALL  MONTH TOTAL REVENUE' datatype='real' name='[Calculation_1486187920370675717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June]+[Total_revenue_Sep]' />
      </column>
      <column caption='50% calculation' datatype='real' name='[Calculation_1486187920425201670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Sep (bin)' datatype='integer' name='[TOTAL MB Sep (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[TOTAL_MB_Sep]' peg='0' size='14676' />
      </column>
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June (bin)' datatype='integer' name='[Voice All Duration June (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Voice_All_Duration_June]' peg='0' size='1557' />
      </column>
      <column caption='Voice All Revenue Sep (bin)' datatype='integer' name='[Voice All Revenue Sep (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Voice_All_Revenue_Sep]' peg='0' size='32' />
      </column>
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1486187920425201670]' derivation='Sum' name='[sum:Calculation_1486187920425201670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_MB_June]' derivation='Sum' name='[sum:TOTAL_MB_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_MB_Sep]' derivation='Sum' name='[sum:TOTAL_MB_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Revenue_June]' derivation='Sum' name='[sum:Voice_All_Revenue_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voice_All_Revenue_Sep]' derivation='Sum' name='[sum:Voice_All_Revenue_Sep:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325905' measure-ordering='alphabetic' measure-percentage='0.674095' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'> did voice duration decrease more for the subscribers :</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>with higher MB of usage?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.00k4mum024g58x14dmdfo0cgq9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.00k4mum024g58x14dmdfo0cgq9fm'>
            <column caption='TOTAL MB Sep (bin)' datatype='integer' name='[TOTAL MB Sep (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[TOTAL_MB_Sep]' peg='0' size='14676' />
            </column>
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL MB Sep (bin)]' derivation='None' name='[none:TOTAL MB Sep (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:TOTAL MB Sep (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TOTAL MB Sep (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TOTAL MB Sep (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:TOTAL MB Sep (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:TOTAL MB Sep (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_Sep:qk]</rows>
        <cols>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:TOTAL MB Sep (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>did voice duration decrease more for the subscribers:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>with higher revenue?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.00k4mum024g58x14dmdfo0cgq9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.00k4mum024g58x14dmdfo0cgq9fm'>
            <column caption='Voice All Revenue Sep (bin)' datatype='integer' name='[Voice All Revenue Sep (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Voice_All_Revenue_Sep]' peg='0' size='32' />
            </column>
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Voice All Revenue Sep (bin)]' derivation='None' name='[none:Voice All Revenue Sep (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Voice All Revenue Sep (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Voice All Revenue Sep (bin):ok]' />
              <groupfilter function='member' level='[none:Voice All Revenue Sep (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Voice All Revenue Sep (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_Sep:qk]</rows>
        <cols>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Voice All Revenue Sep (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Did voice duration decrease more for the subscribers:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>with higher minutes of usage?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:yes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.00k4mum024g58x14dmdfo0cgq9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.00k4mum024g58x14dmdfo0cgq9fm'>
            <column caption='Voice All Duration June (bin)' datatype='integer' name='[Voice All Duration June (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Voice_All_Duration_June]' peg='0' size='1557' />
            </column>
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Voice All Duration June (bin)]' derivation='None' name='[none:Voice All Duration June (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Voice All Duration June (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Voice All Duration June (bin):ok]' />
              <groupfilter function='member' level='[none:Voice All Duration June (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Voice All Duration June (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_Sep:qk]</rows>
        <cols>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Voice All Duration June (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.00k4mum024g58x14dmdfo0cgq9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.00k4mum024g58x14dmdfo0cgq9fm'>
            <column caption='ALL MONTH VOICE REVENUE' datatype='real' name='[Calculation_1486187920366477313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
            </column>
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Tariff ID_Sep:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1486187920366477313])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Sep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k4mum024g58x14dmdfo0cgq9fm].[Multiple Values]</rows>
        <cols>([federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Tariff ID_Sep:nk] / [federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which tariff &apos;s voice duration decreased most?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:tariff 6</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.00k4mum024g58x14dmdfo0cgq9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.00k4mum024g58x14dmdfo0cgq9fm'>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k4mum024g58x14dmdfo0cgq9fm].[Multiple Values]</rows>
        <cols>([federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Tariff ID_June:nk] / [federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Did tariff 5 subscribers’ voice duration decrease more for those with higher MB of usage?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.00k4mum024g58x14dmdfo0cgq9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.00k4mum024g58x14dmdfo0cgq9fm'>
            <column caption='TOTAL MB Sep (bin)' datatype='integer' name='[TOTAL MB Sep (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[TOTAL_MB_Sep]' peg='0' size='14676' />
            </column>
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL MB Sep (bin)]' derivation='None' name='[none:TOTAL MB Sep (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:TOTAL MB Sep (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TOTAL MB Sep (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TOTAL MB Sep (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:TOTAL MB Sep (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:Tariff ID_June:nk]</column>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:TOTAL MB Sep (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_June:qk]</rows>
        <cols>[federated.00k4mum024g58x14dmdfo0cgq9fm].[none:TOTAL MB Sep (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Were the answers to the above questions same if analyzed for the subscribers whose voice durationdecreased more than 50%?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer:yes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.00k4mum024g58x14dmdfo0cgq9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.00k4mum024g58x14dmdfo0cgq9fm'>
            <column caption='50% calculation' datatype='real' name='[Calculation_1486187920425201670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_June]-[Voice_All_Duration_Sep])/[Voice_All_Duration_June]' />
            </column>
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1486187920425201670]' derivation='Sum' name='[sum:Calculation_1486187920425201670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_June]' derivation='Sum' name='[sum:Voice_All_Duration_June:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Voice_All_Duration_Sep]' derivation='Sum' name='[sum:Voice_All_Duration_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_June:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_Sep:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_June:qk]&quot;</bucket>
              <bucket>&quot;[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Voice_All_Duration_Sep:qk]&quot;</bucket>
              <bucket>&quot;[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Calculation_1486187920425201670:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Calculation_1486187920425201670:qk]' included-values='in-range'>
            <min>-101996.94983202785</min>
            <max>-101996.94983202785</max>
          </filter>
          <slices>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[sum:Calculation_1486187920425201670:qk]</column>
            <column>[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k4mum024g58x14dmdfo0cgq9fm].[Multiple Values]</rows>
        <cols>[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Subscribers Profile Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='5170' id='16' type='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92950' id='10' param='horz' type='layout-flow' w='99034' x='483' y='6110'>
              <zone h='92950' id='8' type='layout-basic' w='99034' x='483' y='6110'>
                <zone h='46476' id='3' name='Sheet 1' w='22917' x='25242' y='52584'>
                </zone>
                <zone h='46474' id='5' name='Sheet 2' w='24759' x='483' y='6110'>
                </zone>
                <zone h='46476' id='6' name='Sheet 3' w='24759' x='483' y='52584'>
                </zone>
                <zone h='46476' id='7' name='Sheet 4' w='51358' x='48159' y='52584'>
                </zone>
                <zone h='46474' id='12' name='Sheet 5' w='51358' x='48159' y='6110'>
                </zone>
                <zone h='46474' id='13' name='Sheet 6' w='22917' x='25242' y='6110'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6228' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.00k4mum024g58x14dmdfo0cgq9fm].[:Measure Names]' show-title='false' type='color' w='11467' x='86663' y='8813' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
